#
#Tue Mar 19 07:33:05 BRT 2019
task-tag-projects-already-scanned=08-LojaApp-WS-Requester,10-Loja-Desktop,11-WS-Restful,05-WS-Provider,02-Loja-App,03-Loja-App-Novo,09-Desktop,Servers,RemoteSystemsTempFiles,01-Revisao,06-Loja-App-Novo-WS-Provider,04-Framework,07-WS-Requester
